# TeamsApp.PatientManagement

./: LICENSE  README.md
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/: AdapterWithErrorHandler.cs  AppLocalizationCultureProvider.cs  Program.cs  README.md  ServicesExtension.cs  Startup.cs  TeamsApp.PatientManagement.Bot.csproj  appsettings.json
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/Authentication/: AuthenticationOptions.cs  AuthenticationServiceCollectionExtensions.cs  GraphTokenProvider.cs  MSGraphScopeHandler.cs  MSGraphScopeRequirement.cs  MustBeValidUpnHandler.cs  MustBeValidUpnRequirement.cs  PolicyNames.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/Bots/: AppLifecycleHandler.cs  IAppLifecycleHandler.cs  PatientBot.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/Cards/: CWGAppointmentSchedule.json
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/Cards/WelcomeCard/: welcome-card.json
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/: package-lock.json  package.json
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/public/: index.html
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/: App.tsx  dummyList.js  index.css  router.tsx  style.scss
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/Admin/: AddDepartment.tsx  ListDepartment.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/DoctorNotes/: AddDoctorNotes.tsx  ViewDoctorNotes.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/ErrorPage/: errorPage.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/IntakeOutput/: AddIntakeOutput.tsx  ViewIntakeOutput.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/Interfaces/: CommonInterfaces.ts  patientPrimaryDetails.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/LabReport/: ViewLabReport.tsx  ViewLabReportPdf.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/MedicalHistory/: ViewMedicalHistory.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/Patient/: PatientDetails.tsx  PatientView.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/Prescription/: AddPrescription.tsx  ViewPrescription.tsx
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/Components/SignInPage/: signInPage.tsx  (+2 more)
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/ClientApp/src/apis/: APIList.ts  AppConfiguration.ts  Endpoint.ts  axiosJWTDecorator.ts
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/Controllers/: AuthenticationMetadataController.cs  BaseController.cs  BotController.cs  CommonController.cs  PatientNotificationController.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/Models/: ConversationTypes.cs  RequestType.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/wwwroot/: default.htm  home.html
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/wwwroot/Auth/: End.html  Start.html
Patient.Magement.Apps/TeamsApp.PatientManagement.Bot/wwwroot/js/: auth.js
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/: Constants.cs  TeamsApp.PatientManagement.Common.csproj
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Extentions/: EnumerableExtension.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Helpers/Notification/: INotificationHelper.cs  NotificationHelper.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Helpers/Team/: GroupsHelper.cs  IGroupsHelper.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Helpers/TokenHelper/: ITokenHelper.cs  TokenHelper.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Helpers/User/: IUserHelper.cs  UserHelper.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Models/: AdaptiveCardActionModel.cs  ConversationModel.cs  GroupModel.cs  ReturnMessageModel.cs  UserProfileModel.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Models/Configuration/: AzureSettings.cs  AzureStorageSettings.cs  AzureStorageTablePartitionNames.cs  BotSettings.cs  EtherApiSettings.cs  TokenOptions.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Models/Entities/: CardNotificationsEntity.cs  ConversationEntity.cs  DepartmentEntity.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Models/Ether/: EtherModels.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Providers/: CardNotificationsStorageProvider.cs  ConfigurationCredentialProvider.cs  ConversationStorageProvider.cs  DepartmentStorageProvider.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Providers/Interface/: ICardNotificationsStorageProvider.cs  IConversationStorageProvider.cs  IDepartmentStorageProvider.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Resources/: Strings.Designer.cs  Strings.resx
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Services/AdaptiveCard/: AdaptiveCardService.cs  IAdaptiveCardService.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Services/CommonBot/: BotOptions.cs  CommonBotCredentialProvider.cs  CommonMicrosoftAppCredentials.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Services/Microsoft Graph/: GraphConstants.cs  GraphPermissionType.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Services/Microsoft Graph/Authentication/: MsalAuthenticationProvider.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Services/Microsoft Graph/ChannelMessage/: IMessageService.cs  MessageService.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Services/Microsoft Graph/Factory/: GraphServiceFactory.cs  IGraphServiceFactory.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Services/Microsoft Graph/Groups/: GroupExtensions.cs  GroupsService.cs  IGroupsService.cs
Patient.Magement.Apps/TeamsApp.PatientManagement.Common/Services/Microsoft Graph/Users/: IUsersService.cs  UsersService.cs
(+6 files in other folders)
