<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <LangVersion>latest</LangVersion>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	  <SpaRoot>ClientApp\</SpaRoot>
	  <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.22" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.15.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.15.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.32.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="0.1.3-preview" />
  </ItemGroup>

    <ItemGroup>
		<Content Update="appsettings.json" >
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	<Content Update="appsettings.Development.json">
		<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
    <Content Update="Cards\WelcomeCard\welcome-card.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\signin-card.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Dialogs\" />
      <Folder Include="Helpers\" />
      <Folder Include="Services\" />
    </ItemGroup>
	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Authentication\AuthenticationServiceCollectionExtensions.cs" />
	  <Compile Remove="Authentication\MSGraphScopeHandler.cs" />
	  <Compile Remove="Authentication\MSGraphScopeRequirement.cs" />
	  <Compile Remove="Authentication\MustBeValidUpnHandler.cs" />
	  <Compile Remove="Authentication\MustBeValidUpnRequirement.cs" />
	  <Compile Remove="Authentication\PolicyNames.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TeamsApp.PatientManagement.Common\TeamsApp.PatientManagement.Common.csproj" />
	</ItemGroup>
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)build\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
